[server]
ip = 192.168.0.35
port = 1883
[htu21d]
topic_temp = home/living_room/temperature
topic_humid = home/living_room/humidity
[bh1750]
topic = home/living_room/light
[bmp180]
topic_temp = home/living_room/temperature2
topic_pres = home/living_room/pressure
topic_alt = home/living_room/altitude

